[00:14.13] I've been wondering
[00:17.13] Where we gonna go from here
[00:20.58] Hopin' you don't disappear, oh, no
[00:26.55] And I've been dreaming
[00:29.65] About the way you make me feel
[00:32.97] Tell me what we have is real, oh, no
[00:50.97] 
[00:37.92] On a Saturday night, I'm counting the days
[00:41.71] Wishing the time wouldn't wash away, hmm-mm
[01:03.21] 
[00:48.51] I just wanna see your face
[00:51.54] I wanna kiss you inside out
[00:54.56] You're driving me crazy now
[00:56.72] And I need to know
[01:00.92] Am I gonna feel your touch?
[01:03.93] Hoping what we have's enough
[01:07.11] Baby, give me all you got
[01:09.17] And I need to know
[01:13.83] Are we falling in love? Hmm-mm
[01:20.03] Are we falling in love?
[01:31.53] 
[01:29.13] I've been waiting
[01:32.08] For all of my wounds to heal
[01:35.15] I can't believe that this is real, oh, no
[01:41.49] You've been breaking
[01:44.34] The walls that you proudly wear
[01:47.39] Taking in a little breath of air, oh, no
[02:07.39] 
[01:52.97] On a Saturday night, I'm counting the days
[01:56.38] Wishing the time wouldn't wash away, hmm-mm
[02:17.88] 
[02:03.48] I just wanna see your face
[02:06.20] I wanna kiss you inside out
[02:09.33] You're driving me crazy now
[02:11.37] And I need to know
[02:15.76] Am I gonna feel your touch?
[02:18.86] Hoping what we have's enough
[02:22.01] Baby, give me all you got
[02:23.94] And I need to know
[02:28.72] Are we falling in love? Hmm-mm
[02:34.87] Hmm-mm, mm-hmm
[02:41.87] 
[02:42.31] Let me take your heart and hold it
[02:48.45] Slowly, closely
[02:54.88] Let me fall into your soul and
[03:01.03] Hold me, closely