[00:39.71] Feel like sun on my skin
[00:43.62] So this is love, I know it is
[00:47.74] I know I sound super cliché
[00:50.71] But you make me feel some type of way
[00:52.64] This is falling, falling in love
[00:56.63] Yeah
[00:58.63] 
[01:01.58] Ooh, yeah
[01:04.22] I got a lot on my mind
[01:05.74] Got some more on my plate
[01:08.03] My baby got me looking forward to the end of the day
[01:34.03] 
[01:11.54] What you say? You and me?
[01:13.92] Just forget about the past, throw it in the trash
[01:18.85] What you say? You and me?
[01:22.89] Live the life we never had, like we're never going back
[01:50.39] 
[01:30.80] Feel like sun on my skin
[01:34.78] So this is love, I know it is
[01:37.79] I know I sound super cliché
[01:40.15] But you make me feel some type of way
[01:58.65] 
[01:42.24] This is falling, falling in love
[01:47.49] I know I sound super cliché
[01:48.94] But you make me feel some type of way
[01:51.71] This is falling, falling in love...
[02:09.21] 
[01:58.30] Yeah
[02:00.25] This is falling, falling in love
[02:04.63] Ooh...
[02:09.13] This is falling, falling in love