[00:16.13] I never thought it'd end this way
[00:20.44] Lost the passion, got the pain
[00:24.91] And every time I hear your name
[00:27.38] It simply doesn't hit the same
[00:42.38] 
[00:34.54] What happens when the colors fade?
[00:44.79] Butterflies, they fly away
[00:47.43] And every time I hear your name
[00:48.68] It simply doesn't hit the same
[01:03.68] 
[00:52.52] It simply doesn't hit the same
[00:54.96] Oh-oh, oh-oh, oh
[00:58.66] It simply doesn't hit the same
[01:13.66] 
[01:02.26] Run it up
[01:07.02] Count up the bands and run it up
[01:09.55] I'm out of love
[01:11.33] I throw in the towel, I'm outta love
[01:29.33] 
[01:15.23] We touch and the magic is gone
[01:17.95] And I hate all our favorite songs
[01:20.00] I swear, I tried singing along
[01:22.40] But everything 'bout it feels wrong
[01:39.90] 
[01:25.12] See your name up on my screen
[01:27.02] The emoji's been gone for weeks
[01:29.13] But I can't shake the way that I'm feeling
[01:31.90] Like when something's droppin' from the ceilin'
[01:39.49] Like we're broken, don't know how to heal it
[01:40.68] Can you feel It? Can you feel it?
[01:57.18] 
[01:42.16] I never thought it'd end this way
[01:47.00] Lost the passion, got the pain
[01:48.24] And every time I hear your name
[01:50.54] It simply doesn't hit the same
[02:05.54] 
[01:52.07] What happens when the colors fade?
[01:53.29] Butterflies, they fly away
[01:54.28] And every time I hear your name, oh
[01:55.11] It simply doesn't hit the same
[02:10.11] 
[01:56.10] It doesn't hit the same, babe
[01:56.96] Oh-oh, oh-oh, oh
[01:57.85] It simply doesn't hit the same
[01:58.39] It doesn't hit the same, the same
[01:58.99] It simply doesn't hit the same