[00:16.12] Feel like sun (what?)
[00:18.67] On my skin (okay)
[00:20.77] So this is love, I know it is
[00:24.65] I know I sound super cliché
[00:26.96] But you make me feel some type of way
[00:29.12] This is falling, falling in stop
[00:45.12] 
[00:33.97] First of all, what's a guy like you do to me?
[00:35.79] Can you stop with the eyes? It be blinding me
[00:37.47] Make sure that we don't get lust and pleasure mixed
[00:39.25] And I should get to know your friend just to be safe
[00:41.33] No, I don't mean to get paranoid
[00:42.74] But these feelings inside me ain't leave me no choice
[00:44.70] 'Cause every day and night you're all I think about
[00:46.59] And your face all I see when I look up at the sky
[01:11.09] 
[00:48.15] I know it's stupid, it's stupid
[00:50.10] But I guеss thank you Mr. Love Cupid
[00:51.94] All I did was go over your texts, and rеplay all the scenes again
[00:55.68] How do I make you feel the same?
[00:57.51] I feel like I'm about to go insane
[00:59.37] Better call an ambulance
[01:01.06] 'Cause in my heart, there is turbulence
[01:20.56] 
[01:06.57] Feel like sun (what?)
[01:09.22] On my skin (okay)
[01:11.45] So this is love (okay, what?)
[01:13.64] I know it is
[01:15.53] I know I sound super cliché
[01:17.54] But you make me feel some type of way
[01:19.50] This is falling, falling in love
[01:24.01] I know it sounds super cliché
[01:26.22] But you make me feel some type of way (falling in love, oh, oh, oh)
[01:28.23] This is falling, falling in love
[01:44.23] 
[01:35.83] Yeah
[01:37.09] This is falling, falling in love
[01:41.88] Ooh, ooh
[01:45.98] This is falling, falling in love