[00:19.97] Feel like sun on my skin
[00:24.10] So this is love, I know it is
[00:30.04] I know I sound super cliché
[00:32.70] But you make me feel some type of way
[00:35.21] This is falling, falling in love
[00:43.99] Yeah
[00:45.99] 
[00:45.51] Ooh, yeah
[00:49.03] I got a lot on my mind
[00:51.10] Got some more on my plate
[00:53.13] My baby got me looking forward to the end of the day
[01:19.13] 
[00:57.46] What you say? You and me?
[01:01.50] Just forget about the past, throw it in the trash
[01:07.32] What you say? You and me?
[01:11.73] Live the life we never had, like we're never going back
[01:39.23] 
[01:21.15] Feel like sun on my skin
[01:25.22] So this is love, I know it is
[01:31.26] I know I sound super cliché
[01:33.70] But you make me feel some type of way
[01:52.20] 
[01:36.20] This is falling, falling in love
[01:41.95] I know I sound super cliché
[01:43.99] But you make me feel some type of way
[01:46.59] This is falling, falling in love...
[02:04.09] 
[01:55.75] Yeah
[01:57.45] This is falling, falling in love
[02:02.84] Ooh...
[02:07.94] This is falling, falling in love