[00:39.75] Feel like sun on my skin
[00:43.61] So this is love, I know it is
[00:47.78] I know I sound super cliché
[00:50.78] But you make me feel some type of way
[00:52.62] This is falling, falling in love
[00:56.64] Yeah
[00:58.64] 
[01:01.53] Ooh, yeah
[01:04.22] I got a lot on my mind
[01:05.80] Got some more on my plate
[01:08.02] My baby got me looking forward to the end of the day
[01:34.02] 
[01:11.54] What you say? You and me?
[01:13.97] Just forget about the past, throw it in the trash
[01:18.86] What you say? You and me?
[01:22.83] Live the life we never had, like we're never going back
[01:50.33] 
[01:30.82] Feel like sun on my skin
[01:34.78] So this is love, I know it is
[01:37.80] I know I sound super cliché
[01:40.10] But you make me feel some type of way
[01:58.60] 
[01:42.23] This is falling, falling in love
[01:47.46] I know I sound super cliché
[01:48.96] But you make me feel some type of way
[01:51.79] This is falling, falling in love...
[02:09.29] 
[01:58.23] Yeah
[02:00.28] This is falling, falling in love
[02:04.69] Ooh...
[02:09.17] This is falling, falling in love