[00:15.27] Feel like sun on my skin
[00:21.05] So this is love, I know it is
[00:25.06] I know I sound super cliché
[00:27.33] But you make me feel some type of way
[00:29.45] This is falling, falling in love
[00:39.03] Yeah
[00:41.03] 
[00:41.62] Ooh, yeah
[00:42.34] I got a lot on my mind
[00:44.61] Got some more on my plate
[00:45.51] My baby got me looking forward to the end of the day
[01:11.51] 
[00:48.41] What you say? You and me?
[00:52.03] Just forget about the past, throw it in the trash
[00:56.33] What you say? You and me?
[00:59.60] Live the life we never had, like we're never going back
[01:27.10] 
[01:06.78] Feel like sun on my skin
[01:11.87] So this is love, I know it is
[01:15.96] I know I sound super cliché
[01:18.10] But you make me feel some type of way
[01:36.60] 
[01:20.04] This is falling, falling in love
[01:25.04] I know I sound super cliché
[01:26.97] But you make me feel some type of way
[01:29.30] This is falling, falling in love...
[01:46.80] 
[01:38.28] Yeah
[01:39.21] This is falling, falling in love
[01:42.89] Ooh...
[01:47.27] This is falling, falling in love