[00:16.59] Feel like sun on my skin
[00:20.82] So this is love, I know it is
[00:25.04] I know I sound super cliché
[00:26.89] But you make me feel some type of way
[00:29.56] This is falling, falling in love
[00:35.85] Yeah
[00:37.85] 
[00:37.91] Ooh, yeah
[00:41.20] I got a lot on my mind
[00:43.23] Got some more on my plate
[00:44.88] My baby got me looking forward to the end of the day
[01:10.88] 
[00:48.75] What you say? You and me?
[00:52.22] Just forget about the past, throw it in the trash
[00:55.71] What you say? You and me?
[01:00.02] Live the life we never had, like we're never going back
[01:27.52] 
[01:07.99] Feel like sun on my skin
[01:12.38] So this is love, I know it is
[01:15.95] I know I sound super cliché
[01:18.14] But you make me feel some type of way
[01:36.64] 
[01:20.11] This is falling, falling in love
[01:24.85] I know I sound super cliché
[01:26.91] But you make me feel some type of way
[01:28.98] This is falling, falling in love...
[01:46.48] 
[01:36.66] Yeah
[01:37.98] This is falling, falling in love
[01:42.14] Ooh...
[01:46.29] This is falling, falling in love