[00:16.57] Feel like sun on my skin
[00:21.04] So this is love, I know it is
[00:25.26] I know I sound super cliché
[00:27.31] But you make me feel some type of way
[00:29.56] This is falling, falling in love
[00:35.38] Yeah
[00:37.38] 
[00:37.76] Ooh, yeah
[00:40.85] I got a lot on my mind
[00:42.93] Got some more on my plate
[00:44.74] My baby got me looking forward to the end of the day
[01:10.74] 
[00:48.30] What you say? You and me?
[00:52.18] Just forget about the past, throw it in the trash
[00:56.04] What you say? You and me?
[00:59.69] Live the life we never had, like we're never going back
[01:27.19] 
[01:07.53] Feel like sun on my skin
[01:11.68] So this is love, I know it is
[01:15.81] I know I sound super cliché
[01:17.86] But you make me feel some type of way
[01:36.36] 
[01:19.55] This is falling, falling in love
[01:24.66] I know I sound super cliché
[01:26.82] But you make me feel some type of way
[01:28.85] This is falling, falling in love...
[01:46.35] 
[01:36.43] Yeah
[01:37.82] This is falling, falling in love
[01:42.24] Ooh...
[01:46.40] This is falling, falling in love