[00:16.96] Feel like sun on my skin
[00:21.52] So this is love, I know it is
[00:25.62] I know I sound super cliché
[00:27.83] But you make me feel some type of way
[00:30.51] This is falling, falling in love
[00:36.27] Yeah
[00:38.27] 
[00:38.52] Ooh, yeah
[00:41.63] I got a lot on my mind
[00:43.43] Got some more on my plate
[00:45.08] My baby got me looking forward to the end of the day
[01:11.08] 
[00:49.05] What you say? You and me?
[00:52.59] Just forget about the past, throw it in the trash
[00:56.14] What you say? You and me?
[01:00.09] Live the life we never had, like we're never going back
[01:27.59] 
[01:08.07] Feel like sun on my skin
[01:12.18] So this is love, I know it is
[01:16.28] I know I sound super cliché
[01:18.20] But you make me feel some type of way
[01:36.70] 
[01:21.03] This is falling, falling in love
[01:24.97] I know I sound super cliché
[01:27.06] But you make me feel some type of way
[01:29.06] This is falling, falling in love...
[01:46.56] 
[01:37.21] Yeah
[01:38.74] This is falling, falling in love
[01:43.12] Ooh...
[01:46.97] This is falling, falling in love